events {
    worker_connections  1024;
}

http {
    server {
        server_name     localhost;
        root            /Users/dclark/Projects/Small-Projects;
    }
    server {
        server_name     dev.davidedwardclark.com;
        root            /Users/dclark/Projects/David-Edward-Clark;
    }
    server {
        server_name     dev.nodetactoe.com;
        root            /Users/dclark/Projects/Node-Tac-Toe;
    }
}
