events {
    worker_connections  1024;
}

http {
    include             mime.types;
    server {
        server_name     dev.davidedwardclark.com;
        root            /Users/dclark/Projects/David-Edward-Clark;
    }
    server {
        server_name     dev.textandpixel.com;
        root            /Users/dclark/Projects/Text-and-Pixel;
    }
}
